PASS	Basic Statistics	ga2078_good.fq.gz
PASS	Per base sequence quality	ga2078_good.fq.gz
WARN	Per tile sequence quality	ga2078_good.fq.gz
PASS	Per sequence quality scores	ga2078_good.fq.gz
FAIL	Per base sequence content	ga2078_good.fq.gz
FAIL	Per sequence GC content	ga2078_good.fq.gz
PASS	Per base N content	ga2078_good.fq.gz
WARN	Sequence Length Distribution	ga2078_good.fq.gz
WARN	Sequence Duplication Levels	ga2078_good.fq.gz
FAIL	Overrepresented sequences	ga2078_good.fq.gz
PASS	Adapter Content	ga2078_good.fq.gz
FAIL	Kmer Content	ga2078_good.fq.gz
