PASS	Basic Statistics	SRR8145447.sra.fastq.gz
PASS	Per base sequence quality	SRR8145447.sra.fastq.gz
PASS	Per sequence quality scores	SRR8145447.sra.fastq.gz
FAIL	Per base sequence content	SRR8145447.sra.fastq.gz
PASS	Per sequence GC content	SRR8145447.sra.fastq.gz
PASS	Per base N content	SRR8145447.sra.fastq.gz
PASS	Sequence Length Distribution	SRR8145447.sra.fastq.gz
FAIL	Sequence Duplication Levels	SRR8145447.sra.fastq.gz
PASS	Overrepresented sequences	SRR8145447.sra.fastq.gz
PASS	Adapter Content	SRR8145447.sra.fastq.gz
FAIL	Kmer Content	SRR8145447.sra.fastq.gz
