PASS	Basic Statistics	yj7517_good.fq.gz
PASS	Per base sequence quality	yj7517_good.fq.gz
WARN	Per tile sequence quality	yj7517_good.fq.gz
PASS	Per sequence quality scores	yj7517_good.fq.gz
FAIL	Per base sequence content	yj7517_good.fq.gz
WARN	Per sequence GC content	yj7517_good.fq.gz
PASS	Per base N content	yj7517_good.fq.gz
WARN	Sequence Length Distribution	yj7517_good.fq.gz
WARN	Sequence Duplication Levels	yj7517_good.fq.gz
FAIL	Overrepresented sequences	yj7517_good.fq.gz
PASS	Adapter Content	yj7517_good.fq.gz
FAIL	Kmer Content	yj7517_good.fq.gz
