PASS	Basic Statistics	SRR5931953.sra.fastq.gz
PASS	Per base sequence quality	SRR5931953.sra.fastq.gz
WARN	Per tile sequence quality	SRR5931953.sra.fastq.gz
PASS	Per sequence quality scores	SRR5931953.sra.fastq.gz
FAIL	Per base sequence content	SRR5931953.sra.fastq.gz
PASS	Per sequence GC content	SRR5931953.sra.fastq.gz
PASS	Per base N content	SRR5931953.sra.fastq.gz
PASS	Sequence Length Distribution	SRR5931953.sra.fastq.gz
FAIL	Sequence Duplication Levels	SRR5931953.sra.fastq.gz
PASS	Overrepresented sequences	SRR5931953.sra.fastq.gz
PASS	Adapter Content	SRR5931953.sra.fastq.gz
FAIL	Kmer Content	SRR5931953.sra.fastq.gz
