PASS	Basic Statistics	ri9832_good.fq.gz
PASS	Per base sequence quality	ri9832_good.fq.gz
WARN	Per tile sequence quality	ri9832_good.fq.gz
PASS	Per sequence quality scores	ri9832_good.fq.gz
FAIL	Per base sequence content	ri9832_good.fq.gz
WARN	Per sequence GC content	ri9832_good.fq.gz
PASS	Per base N content	ri9832_good.fq.gz
WARN	Sequence Length Distribution	ri9832_good.fq.gz
WARN	Sequence Duplication Levels	ri9832_good.fq.gz
FAIL	Overrepresented sequences	ri9832_good.fq.gz
PASS	Adapter Content	ri9832_good.fq.gz
FAIL	Kmer Content	ri9832_good.fq.gz
