PASS	Basic Statistics	sk9753_good.fq.gz
PASS	Per base sequence quality	sk9753_good.fq.gz
WARN	Per tile sequence quality	sk9753_good.fq.gz
PASS	Per sequence quality scores	sk9753_good.fq.gz
FAIL	Per base sequence content	sk9753_good.fq.gz
WARN	Per sequence GC content	sk9753_good.fq.gz
PASS	Per base N content	sk9753_good.fq.gz
WARN	Sequence Length Distribution	sk9753_good.fq.gz
WARN	Sequence Duplication Levels	sk9753_good.fq.gz
FAIL	Overrepresented sequences	sk9753_good.fq.gz
PASS	Adapter Content	sk9753_good.fq.gz
FAIL	Kmer Content	sk9753_good.fq.gz
