PASS	Basic Statistics	as9549_good.fq.gz
PASS	Per base sequence quality	as9549_good.fq.gz
WARN	Per tile sequence quality	as9549_good.fq.gz
PASS	Per sequence quality scores	as9549_good.fq.gz
FAIL	Per base sequence content	as9549_good.fq.gz
WARN	Per sequence GC content	as9549_good.fq.gz
PASS	Per base N content	as9549_good.fq.gz
WARN	Sequence Length Distribution	as9549_good.fq.gz
WARN	Sequence Duplication Levels	as9549_good.fq.gz
FAIL	Overrepresented sequences	as9549_good.fq.gz
PASS	Adapter Content	as9549_good.fq.gz
FAIL	Kmer Content	as9549_good.fq.gz
