PASS	Basic Statistics	SRR8145429.fastq.gz
PASS	Per base sequence quality	SRR8145429.fastq.gz
PASS	Per sequence quality scores	SRR8145429.fastq.gz
FAIL	Per base sequence content	SRR8145429.fastq.gz
PASS	Per sequence GC content	SRR8145429.fastq.gz
PASS	Per base N content	SRR8145429.fastq.gz
WARN	Sequence Length Distribution	SRR8145429.fastq.gz
FAIL	Sequence Duplication Levels	SRR8145429.fastq.gz
PASS	Overrepresented sequences	SRR8145429.fastq.gz
PASS	Adapter Content	SRR8145429.fastq.gz
FAIL	Kmer Content	SRR8145429.fastq.gz
