PASS	Basic Statistics	ty0896_good.fq.gz
PASS	Per base sequence quality	ty0896_good.fq.gz
WARN	Per tile sequence quality	ty0896_good.fq.gz
PASS	Per sequence quality scores	ty0896_good.fq.gz
FAIL	Per base sequence content	ty0896_good.fq.gz
WARN	Per sequence GC content	ty0896_good.fq.gz
PASS	Per base N content	ty0896_good.fq.gz
WARN	Sequence Length Distribution	ty0896_good.fq.gz
WARN	Sequence Duplication Levels	ty0896_good.fq.gz
FAIL	Overrepresented sequences	ty0896_good.fq.gz
PASS	Adapter Content	ty0896_good.fq.gz
FAIL	Kmer Content	ty0896_good.fq.gz
