PASS	Basic Statistics	pk0139_good.fq.gz
PASS	Per base sequence quality	pk0139_good.fq.gz
WARN	Per tile sequence quality	pk0139_good.fq.gz
PASS	Per sequence quality scores	pk0139_good.fq.gz
FAIL	Per base sequence content	pk0139_good.fq.gz
WARN	Per sequence GC content	pk0139_good.fq.gz
PASS	Per base N content	pk0139_good.fq.gz
WARN	Sequence Length Distribution	pk0139_good.fq.gz
WARN	Sequence Duplication Levels	pk0139_good.fq.gz
FAIL	Overrepresented sequences	pk0139_good.fq.gz
PASS	Adapter Content	pk0139_good.fq.gz
FAIL	Kmer Content	pk0139_good.fq.gz
