PASS	Basic Statistics	ei7645_good.fq.gz
PASS	Per base sequence quality	ei7645_good.fq.gz
WARN	Per tile sequence quality	ei7645_good.fq.gz
PASS	Per sequence quality scores	ei7645_good.fq.gz
FAIL	Per base sequence content	ei7645_good.fq.gz
FAIL	Per sequence GC content	ei7645_good.fq.gz
PASS	Per base N content	ei7645_good.fq.gz
WARN	Sequence Length Distribution	ei7645_good.fq.gz
WARN	Sequence Duplication Levels	ei7645_good.fq.gz
FAIL	Overrepresented sequences	ei7645_good.fq.gz
PASS	Adapter Content	ei7645_good.fq.gz
FAIL	Kmer Content	ei7645_good.fq.gz
